C:\Users\HP\Desktop\ofppt\C#\windows\TP9-EX1-PE\TP9-EX1-PE\bin\Debug\TP9-EX1-PE.exe.config
C:\Users\HP\Desktop\ofppt\C#\windows\TP9-EX1-PE\TP9-EX1-PE\bin\Debug\TP9-EX1-PE.exe
C:\Users\HP\Desktop\ofppt\C#\windows\TP9-EX1-PE\TP9-EX1-PE\bin\Debug\TP9-EX1-PE.pdb
C:\Users\HP\Desktop\ofppt\C#\windows\TP9-EX1-PE\TP9-EX1-PE\obj\Debug\TP9-EX1-PE.csprojResolveAssemblyReference.cache
C:\Users\HP\Desktop\ofppt\C#\windows\TP9-EX1-PE\TP9-EX1-PE\obj\Debug\TP9_EX1_PE.Form1.resources
C:\Users\HP\Desktop\ofppt\C#\windows\TP9-EX1-PE\TP9-EX1-PE\obj\Debug\TP9_EX1_PE.Properties.Resources.resources
C:\Users\HP\Desktop\ofppt\C#\windows\TP9-EX1-PE\TP9-EX1-PE\obj\Debug\TP9-EX1-PE.csproj.GenerateResource.Cache
C:\Users\HP\Desktop\ofppt\C#\windows\TP9-EX1-PE\TP9-EX1-PE\obj\Debug\TP9-EX1-PE.exe
C:\Users\HP\Desktop\ofppt\C#\windows\TP9-EX1-PE\TP9-EX1-PE\obj\Debug\TP9-EX1-PE.pdb
C:\Users\ok\Desktop\TP9-EX1-PE\TP9-EX1-PE\bin\Debug\TP9-EX1-PE.exe.config
C:\Users\ok\Desktop\TP9-EX1-PE\TP9-EX1-PE\obj\Debug\TP9-EX1-PE.exe
C:\Users\ok\Desktop\TP9-EX1-PE\TP9-EX1-PE\obj\Debug\TP9-EX1-PE.pdb
C:\Users\ok\Desktop\TP9-EX1-PE\TP9-EX1-PE\bin\Debug\TP9-EX1-PE.exe
C:\Users\ok\Desktop\TP9-EX1-PE\TP9-EX1-PE\bin\Debug\TP9-EX1-PE.pdb
C:\Users\ok\Desktop\TP9-EX1-PE\TP9-EX1-PE\obj\Debug\TP9-EX1-PE.csprojResolveAssemblyReference.cache
C:\Users\ok\Desktop\TP9-EX1-PE\TP9-EX1-PE\obj\Debug\TP9_EX1_PE.Form1.resources
C:\Users\ok\Desktop\TP9-EX1-PE\TP9-EX1-PE\obj\Debug\TP9_EX1_PE.Properties.Resources.resources
C:\Users\ok\Desktop\TP9-EX1-PE\TP9-EX1-PE\obj\Debug\TP9-EX1-PE.csproj.GenerateResource.Cache
D:\TP9pe1\TP9-EX1-PE\bin\Debug\TP9-EX1-PE.exe.config
D:\TP9pe1\TP9-EX1-PE\bin\Debug\TP9-EX1-PE.exe
D:\TP9pe1\TP9-EX1-PE\bin\Debug\TP9-EX1-PE.pdb
D:\TP9pe1\TP9-EX1-PE\obj\Debug\TP9_EX1_PE.Form1.resources
D:\TP9pe1\TP9-EX1-PE\obj\Debug\TP9_EX1_PE.Properties.Resources.resources
D:\TP9pe1\TP9-EX1-PE\obj\Debug\TP9-EX1-PE.csproj.GenerateResource.cache
D:\TP9pe1\TP9-EX1-PE\obj\Debug\TP9-EX1-PE.csproj.CoreCompileInputs.cache
D:\TP9pe1\TP9-EX1-PE\obj\Debug\TP9-EX1-PE.exe
D:\TP9pe1\TP9-EX1-PE\obj\Debug\TP9-EX1-PE.pdb
D:\TP9pe1\TP9-EX1-PE\obj\Debug\TP9-EX1-PE.csproj.AssemblyReference.cache
